; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino
	wifwaf/TCA9548A @ 1.1.3
	pololu/VL53L0X @ 1.3.0
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	adafruit/Adafruit BNO055
	https://github.com/marcinbor85/SmartButton.git
	https://github.com/fischejo/FlexCAN_T4.git		
	https://github.com/fischejo/ODriveFlexCAN.git
	https://github.com/fischejo/PIDArduino.git

build_flags = 
	-L ./.pio/libdeps/teensy41/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
	-l microros
	-D TARGET_TEENSY
	-D SERIAL_UART_INSTANCE=2
